@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Croissant+One&family=Dela+Gothic+One&family=Koh+Santepheap:wght@400;700&family=Noto+Serif+Khmer:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {

  font-family: 'Open Sans', sans-serif;
}

a {
  color: black;
}

.container {
  max-width: 100%;
}

.width-navbar {
  margin: auto;
  max-width: 100%;
  font-family: "Roboto Slab", serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 5px solid rgb(189, 227, 39);
}

.navbah ul,
li {
  display: flex;
  justify-content: center;
  margin: 0px 15px 0px;
  transition: all 0.42s ease;
}

.navbah a:hover {
  transform: scale(1.03);
  text-decoration: underline;
  text-decoration-color: rgb(242, 69, 75);
}

.navbah span {
  text-decoration: underline;
  text-decoration-color: rgb(242, 69, 75);
}

.font-awsome {
  display: flex;
}

.font-awsome input {
  width: 130px;
  display: grid;
  gap: 1ch;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  padding: 3px;
}

.font-awsome li {
  margin: 0px 5px 0px;
}

.input-field:is(:focus, :focus-visible) {
  outline: 2px solid var(--c-outline);
  outline-offset: 2px;
}

.slide-grid-main {
  display: grid;
  grid-template: repeat(1, 300px)/repeat(2, 1fr);
  margin: auto;
}

.slide-grid {
  grid-column: 1/3;
  /* background-color: dodgerblue; */
  position: relative;
  text-align: center;
}

.slide-grid img {
  width: 1423px;
  object-fit: cover;
}

.slide-grid figcaption {
  position: absolute;
  color: rgb(169, 169, 0);
  font-family: Clarendon Blk BT;
  top: 2rem;
  left: 36rem;
}

.grid {
  /* margin-bottom: 10rem; */
  margin: auto;
  gap: 1rem;
  display: grid;
  grid-template: repeat(4, 300px)/repeat(3, 1fr);
}

.aside-grid {
  /* margin-top: 1rem; */
  /* background-color: dodgerblue; */
  grid-column: 1/2;
  grid-row: 1/4;
}

.section-card1 {
  display: grid;
  grid-template: repeat(3, 300px)/repeat(3, 1fr);
  margin-top: 1rem;
  /* background-color: dodgerblue; */
  grid-column: 2/4;
  grid-row: 1/4;
  gap: 1rem;
}

:root {
  /* --colors: rgb(240, 226, 229); */
  --colors1: rgb(224, 219, 220);
  --colors2: orange;
}

.card2 {
  grid-column: 1/4;
  background-color: var(--colors);
}

.card3 {
  grid-column: 1/4;
  background-color: var(--colors);
}

.aside-grid {
  gap: 1rem;
  display: grid;
  grid-template: repeat(1, 300px)/1fr;
}

.aside-card1 {
  grid-column: 1;
  background-color: var(--colors1);
}

.aside-card2 {
  grid-column: 1;
  background-color: var(--colors1);
}

.aside-card3 {
  grid-column: 1;
  background-color: var(--colors1);
}

.card-main {
  grid-column: 1/4;
  background-color: var(--colors);
  gap: 1rem;

  display: flex;
  position: relative;
}

.card-main article {

  width: 310px;
  height: 300px;
  justify-content: center;
  display: flex;
  background-color: var(--colors1);
}

.card-main img {
  width: 210px;
  height: 100px;
  object-fit: cover;
}

.card-main figcaption {
  position: absolute;
  top: 7rem;
  font-size: 9px;
  text-align: center;

}

.card-main i {
  padding: 7px;

}

.card-main h2 {
  text-align: start;
  font-family: Clarendon Blk BT;
  font-size: 25px;

  text-align: center;
  color: orange;
}

.card-main span {
  text-align: justify;
  width: 300px;
}

.card-main button {
  font-weight: bolder;
  color: white;
  padding: 0.8rem 6.8rem;
  border: none;
  background-color: var(--colors2);
  cursor: pointer;
}

.card-main button:hover {
  transform: scale(1.03);
}

.aside-main {
  position: relative;
  color: rgb(2, 240, 74);
  top: 1rem;
}

.aside-main img {
  width: 463px;
  height: 298px;
  object-fit: cover;

}

.aside-main figcaption {
  position: absolute;
  top: 5rem;
  margin-left: 10px;
}

.aside-main button {
  cursor: pointer;
  margin-top: 10px;
  padding: 0.5rem 2rem;
  background-color: orange;
  border: none;
  /* border-radius: 10px; */
}

/* .footer {
  margin-bottom: 10rem;
  display: grid;
  grid-template: repeat(1, 250px)/repeat(4, 1fr);
  font-family: 'Koh Santepheap', serif;
  margin: auto;
  color: white;
} */

.footer {
  /* margin-top: 1rem; */
  grid-column: 1/5;
  display: grid;
  grid-template: repeat(1, 270px)/repeat(4, 355px);
  font-family: 'Koh Santepheap', serif;
  margin: auto;
  color: white;
}

.footer1 {
  background-color: #575756;
  grid-column: 1/2;
}

.footer2 {
  display: flex;
  flex-direction: column;
  background-color: #575756;
  grid-column: 2/3;

}

.footer2 a,
.footer3 a,
.footer4 a {
  color: white;
}

.footer2 li,
.footer3 li,
.footer4 li {
  justify-content: start;
  display: flex;

}

.footer3 {
  display: flex;
  flex-direction: column;
  background-color: #575756;
  grid-column: 3/4;
}

.footer4 {
  background-color: #575756;
  grid-column: 4/5;
}